#可以填充的属性值：https://www.mchange.com/projects/c3p0/#configuration_properties
#JDBC具备自己的规范，JDBC4之前必须要填写驱动名称，但是之后的版本不需要填写。即是如果不写驱动名称也是能找到该驱动的。
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/demo
c3p0.user=root
c3p0.password=123456